PCentar/MainWindow.xaml

<Window x:Class="PCentar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCentar"
        mc:Ignorable="d"
        Title="Парохијски Центар - Линц" Height="700" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="labelaMain" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="Batoni" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#74828F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="30 0 0 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#546e7a" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#b0bec5" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BatonKopiraj" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#C25B56" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Margin" Value="30 0 0 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c62828" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#b0bec5" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxMain" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Text" Value="" />
            <Setter Property="Width" Value="210" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ffb74d" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="5" Background="LightBlue" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Margin="5 0 0 0" HorizontalAlignment="Left" />
                <TextBlock Text="Парохијски центар" FontSize="28" Foreground="WhiteSmoke" FontWeight="ExtraBold" VerticalAlignment="Bottom" Margin="-5 0 0 3" FontFamily="Microsoft JhengHei" />
            </StackPanel>
        </Border>
        <TabControl SelectionChanged="tbMain_SelectionChanged" Name="tbMain" Grid.Row="1" Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Почетна" Width="130" FontSize="15">
                <Grid>
                    <GroupBox x:Name="groupBox" Header="Свештеник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="276" Width="456">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="60,0,60,55" Width="102">
                                <TextBlock Text="Име и презиме" FontSize="14" FontWeight="DemiBold" />
                                <TextBlock Name="txtSvestenik" Text="" />
                                <TextBlock Text="Парохија" FontSize="14" FontWeight="DemiBold" Margin="0 10 0 0" />
                                <TextBlock Name="txtParohijaSvestenika" Text="" />
                                <TextBlock Text="Мобилни тел." FontSize="14" FontWeight="DemiBold" Margin="0 10 0 0" />
                                <TextBlock Name="txtTelefonSvestenika" Text="" />
                            </StackPanel>
                            <Image Name="imgSvestenik" Grid.Column="0" Stretch="Uniform" Width="210" Height="240" Margin="6,0,6,10" Grid.RowSpan="2" />
                            <Button x:Name="btnDialogSlika" Content="Промените слику.." Grid.Column="1" Style="{StaticResource Batoni}" Width="170" Margin="0" Grid.Row="1" VerticalAlignment="Center"  Height="32" Click="btnDialogSlika_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Црква" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Height="276" Width="487">
                        <Grid Margin="0 15 0 0 ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="211*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCrkva" VerticalAlignment="Center" HorizontalAlignment="Center" Height="225" Margin="5,0,0,0" Width="460" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Информације" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="970" Height="231">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="191*" />
                                <ColumnDefinition Width="589*" />
                                <ColumnDefinition Width="178*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" Height="185" Width="171">
                                <TextBlock FontSize="14" HorizontalAlignment="Right" FontWeight="DemiBold" Text="Укупно у бази:" />
                                <TextBlock FontSize="14" Margin="0 5 0 0" HorizontalAlignment="Right" FontWeight="DemiBold" Text="Укупно парохијана:" />
                                <TextBlock FontSize="14" Margin="0 5 0 0" FontWeight="DemiBold" HorizontalAlignment="Right" Text="Укупно који славе:" />
                                <TextBlock FontSize="14" Margin="0 5 0 0" FontWeight="DemiBold" HorizontalAlignment="Right" Text="Примају св.за Ускрс:" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" Height="185" Width="129">
                                <TextBlock Name="TextBlockUkupnoBaza" FontSize="14" HorizontalAlignment="Left" Foreground="Red" FontWeight="DemiBold" Text="0" />
                                <TextBlock Name="TextBlockUkupnoParohijana" FontSize="14" Margin="0 5 0 0" HorizontalAlignment="Left" FontWeight="DemiBold" Text="0" />
                                <TextBlock Name="TextBlockUkupnoKojiSlave" FontSize="14" Margin="0 5 0 0" FontWeight="DemiBold" HorizontalAlignment="Left" Text="0" />
                                <TextBlock Name="TextBlockUkupnoPrimanjeUskrs" FontSize="14" Margin="0 5 0 0" FontWeight="DemiBold" HorizontalAlignment="Left" Text="0" />
                            </StackPanel>
                            <Button x:Name="buttonIzlaz" Click="buttonIzlaz_Click" Style="{StaticResource Batoni}" Content="Излаз" Grid.Column="2" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="158" Height="35" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tbNovo" Header="Ново" Width="130" FontSize="15">
                <Grid Margin="0 28 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Button x:Name="buttonSacuvaj" Content="Сачувај" Style="{StaticResource Batoni}" HorizontalAlignment="Right" Margin="0 0 30 0" Width="235" Click="buttonSacuvaj_Click" />
                    </StackPanel>
                    <Grid Grid.Row="0" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Име:" Grid.Row="0" Style="{StaticResource labelaMain}" />
                        <Label Content="Презиме:" Grid.Row="1" Style="{StaticResource labelaMain}" />
                        <Label Content="Чланови породице:" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource labelaMain}" />
                        <Label Content="Мобилни телефон:" Grid.Row="4" Style="{StaticResource labelaMain}" />
                        <Label Content="Фиксни телефон:" Grid.Row="5" Style="{StaticResource labelaMain}" />
                        <Label Content="Адреса:" Grid.Row="6" Style="{StaticResource labelaMain}" />
                        <Label Content="Место:" Grid.Row="7" Style="{StaticResource labelaMain}" />
                        <Label Content="Порекло (држава):" Grid.Row="8" Style="{StaticResource labelaMain}" />
                        <Label Content="E-mail:" Grid.Row="9" Style="{StaticResource labelaMain}" />
                        <TextBox x:Name="textBoxIme" Grid.Column="1" Style="{StaticResource textBoxMain}" />
                        <TextBox x:Name="textBoxPrezime" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="1" />
                        <TextBox x:Name="textBoxClanovi" Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                                 Height="67" Margin="5" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" />
                        <TextBox x:Name="textBoxTelefon1" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="4" Width="136" />
                        <TextBox x:Name="textBoxTelefon2" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="5" Width="136" />
                        <TextBox x:Name="textBoxAdresa" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="6" GotFocus="textBoxAdresa_GotFocus" LostFocus="textBoxAdresa_LostFocus" />
                        <TextBox x:Name="textBoxMesto" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="7" GotFocus="textBoxMesto_GotFocus" LostFocus="textBoxMesto_LostFocus" />
                        <TextBox x:Name="textBoxDrzava" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="8" />
                        <TextBox x:Name="textBoxEMail" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="9" GotFocus="textBoxEMail_GotFocus" LostFocus="textBoxEMail_LostFocus" />
                        <Label Content="Брачно стање:" Grid.Row="10" Style="{StaticResource labelaMain}" />
                        <Label Content="Парохијал:" Grid.Row="11" Style="{StaticResource labelaMain}" />
                        <ComboBox x:Name="comboBoxBracnoStanje" Text="test" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="10" VerticalAlignment="Center" Width="210">
                            <!--<ComboBoxItem Content="У браку" />
                            <ComboBoxItem Content="Није у браку" />
                            <ComboBoxItem Content="Разведен/а" />-->
                        </ComboBox>
                        <ComboBox x:Name="comboBoxParohijal" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="11" VerticalAlignment="Center" Width="62">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <Label Content="Колико:" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Padding="0" Margin="90 0 0 0" Grid.Row="11" VerticalAlignment="Center" />
                        <TextBox x:Name="textBoxSumaParohijal" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="146,0 0 0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="69">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=comboBoxParohijal, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=comboBoxParohijal, Path=SelectedIndex}" Value="1">
                                            <Setter Property="Text" Value="" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="Да ли слави:" Grid.Column="2" Style="{StaticResource labelaMain}" />
                        <ComboBox x:Name="comboBoxDaLiSlavi" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="62">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <Label Content="Назив славе:" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelaMain}" />
                        <TextBox x:Name="textBoxNazivSlave" Grid.Column="3" Style="{StaticResource textBoxMain}" Grid.Row="1" Width="232" />
                        <Label Content="Прима свештеника за славу:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboBoxPrimaZaSlavu" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="62" Grid.Row="6">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <Label Content="Зашто не слави:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" />
                        <TextBox x:Name="textBoxZastoNeSlavi" Grid.Column="3" Style="{StaticResource textBoxMain}" VerticalContentAlignment="Top" Grid.Row="3"
                                 VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Height="67" AcceptsReturn="True" Width="232" />
                        <Label Content="Прима свештеника за Ускрс:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="5" />
                        <Label Content="Где освећује жито:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="2" />
                        <Label Content="Укупно чланова у породици:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="7" />
                        <Label Content="Запажања:" Style="{StaticResource labelaMain}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" />
                        <ComboBox x:Name="comboBoxPrimaZaUskrs" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="62" Grid.Row="5">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <ComboBox x:Name="comboBoxOsvecujeZito" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="120" Grid.Row="2">
                            <!--<ComboBoxItem Content="Код куће" />
                            <ComboBoxItem Content="У цркви" />-->
                        </ComboBox>
                        <TextBox x:Name="textBoxUkupnoClanova" Grid.Column="3" Style="{StaticResource textBoxMain}" Grid.Row="7" Width="50" />
                        <TextBox x:Name="textBoxZapazanja" Grid.Column="3" Style="{StaticResource textBoxMain}" VerticalContentAlignment="Top" Grid.Row="8"
                                 VerticalScrollBarVisibility="Visible" Grid.RowSpan="4" Height="130" AcceptsReturn="True" Width="232" Margin="5" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tbPrikaz" Header="Приказ" Width="130" FontSize="15">
                <Grid Margin="0 28 0 0" Background="#F3F5F2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 28 10" Width="380">
                        <Button x:Name="buttonPromeni" Content="Исправи" Style="{StaticResource Batoni}" Click="buttonPromeni_Click" />
                        <Button x:Name="buttonObrisi" Content="Обриши" Style="{StaticResource Batoni }" Click="buttonObrisi_Click" />
                    </StackPanel>
                    <Grid Grid.Row="0" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Име:" Grid.Row="0" Style="{StaticResource labelaMain}" />
                        <Label Content="Презиме:" Grid.Row="1" Style="{StaticResource labelaMain}" />
                        <Label Content="Чланови породице:" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource labelaMain}" />
                        <Label Content="Мобилни телефон:" Grid.Row="4" Style="{StaticResource labelaMain}" />
                        <Label Content="Фиксни телефон:" Grid.Row="5" Style="{StaticResource labelaMain}" />
                        <Label Content="Адреса:" Grid.Row="6" Style="{StaticResource labelaMain}" />
                        <Label Content="Место:" Grid.Row="7" Style="{StaticResource labelaMain}" />
                        <Label Content="Порекло (држава):" Grid.Row="8" Style="{StaticResource labelaMain}" />
                        <Label Content="E-mail:" Grid.Row="9" Style="{StaticResource labelaMain}" />
                        <TextBox x:Name="textBoxImei" Grid.Column="1" Style="{StaticResource textBoxMain}" />
                        <TextBox x:Name="textBoxPrezimei" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="1" />
                        <TextBox x:Name="textBoxClanovii" Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                                 Height="67" Margin="5" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="210" />
                        <TextBox x:Name="textBoxTelefon1i" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="4" Width="136" />
                        <TextBox x:Name="textBoxTelefon2i" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="5" Width="136" />
                        <TextBox x:Name="textBoxAdresai" Grid.Column="1" Style="{StaticResource textBoxMain}"  Grid.Row="6" GotFocus="textBoxAdresai_GotFocus" LostFocus="textBoxAdresai_LostFocus" />
                        <TextBox x:Name="textBoxMestoi" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="7" GotFocus="textBoxMestoi_GotFocus" LostFocus="textBoxMestoi_LostFocus" />
                        <TextBox x:Name="textBoxDrzavai" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="8" />
                        <TextBox x:Name="textBoxEMaili" Grid.Column="1" Style="{StaticResource textBoxMain}" Grid.Row="9" GotFocus="textBoxEMaili_GotFocus" LostFocus="textBoxEMaili_LostFocus" />
                        <Label Content="Брачно стање:" Grid.Row="10" Style="{StaticResource labelaMain}" />
                        <Label Content="Парохијал:" Grid.Row="11" Style="{StaticResource labelaMain}" />
                        <ComboBox x:Name="comboBoxBracnoStanjei" Text="test" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="10" VerticalAlignment="Center" Width="210">
                            <!--<ComboBoxItem Content="У браку" />
                            <ComboBoxItem Content="Није у браку" />
                            <ComboBoxItem Content="Разведен/а" />-->
                        </ComboBox>
                        <ComboBox x:Name="comboBoxParohijali" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="11" VerticalAlignment="Center" Width="62">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <Label Content="Колико:" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Padding="0" Margin="90 0 0 0" Grid.Row="11" VerticalAlignment="Center" />
                        <TextBox x:Name="textBoxSumaParohijali" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="146,0 0 0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="69">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=comboBoxParohijali, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=comboBoxParohijali, Path=SelectedIndex}" Value="1">
                                            <Setter Property="Text" Value="" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="Да ли слави:" Grid.Column="2" Style="{StaticResource labelaMain}" />
                        <ComboBox x:Name="comboBoxDaLiSlavii" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="62">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <Label Content="Назив славе:" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelaMain}" />
                        <TextBox x:Name="textBoxNazivSlavei" Grid.Column="3" Style="{StaticResource textBoxMain}" Grid.Row="1" Width="232">
                        </TextBox>
                        <Label Content="Прима свештеника за славу:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboBoxPrimaZaSlavui" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="62" Grid.Row="6">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <Label Content="Зашто не слави:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" />
                        <TextBox x:Name="textBoxZastoNeSlavii" Grid.Column="3" Style="{StaticResource textBoxMain}" VerticalContentAlignment="Top" Grid.Row="3"
                                 VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Height="67" AcceptsReturn="True" Width="232" />
                        <Label Content="Прима свештеника за Ускрс:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="5" />
                        <Label Content="Где освећује жито:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="2" />
                        <Label Content="Укупно чланова у породици:" Style="{StaticResource labelaMain}" Grid.Column="2" Grid.Row="7" />
                        <Label Content="Запажања:" Style="{StaticResource labelaMain}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" />
                        <ComboBox x:Name="comboBoxPrimaZaUskrsi" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="62" Grid.Row="5">
                            <!--<ComboBoxItem Content="Да" />
                            <ComboBoxItem Content="Не" />-->
                        </ComboBox>
                        <ComboBox x:Name="comboBoxOsvecujeZitoi" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="120" Grid.Row="2">
                            <!--<ComboBoxItem Content="Код куће" />
                            <ComboBoxItem Content="У цркви" />-->
                        </ComboBox>
                        <TextBox x:Name="textBoxUkupnoClanovai" Grid.Column="3" Style="{StaticResource textBoxMain}" Grid.Row="7" Width="50" />
                        <TextBox x:Name="textBoxZapazanjai" Grid.Column="3" Style="{StaticResource textBoxMain}" VerticalContentAlignment="Top" Grid.Row="8"
                                 VerticalScrollBarVisibility="Visible" Grid.RowSpan="4" Height="130" AcceptsReturn="True" Width="232" Margin="5" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tbPretragaStampa" Header="Претрага и штампа" Width="180" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="397*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gainsboro" Background="WhiteSmoke" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Height="81" Margin="5,5,0,0" VerticalAlignment="Center" Width="975">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="222*" />
                                <ColumnDefinition Width="454*" />
                                <ColumnDefinition Width="297*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Опције претраге:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Height="30" Width="128" />
                            <ComboBox SelectionChanged="comboBoxOpcijePretrage_SelectionChanged" x:Name="comboBoxOpcijePretrage" FocusManager.FocusedElement="{Binding ElementName=textBoxPretraga}" HorizontalAlignment="Left" Margin="5,6,0,7" Grid.Row="1" VerticalAlignment="Center" Width="206" Height="26">
                                <ComboBoxItem Content="Сви парохијани" Foreground="RosyBrown" FontWeight="DemiBold" />
                                <ComboBoxItem Content="Који славе" Foreground="RosyBrown" FontWeight="DemiBold" />
                                <ComboBoxItem Content="Који дају парохијал" Foreground="RosyBrown" FontWeight="DemiBold" />
                                <ComboBoxItem Content="Који примају св. за Ускрс" Foreground="RosyBrown" FontWeight="DemiBold" />
                                <ComboBoxItem Content="Назив славе" />
                                <ComboBoxItem Content="Презиме" />
                                <ComboBoxItem Content="Место" />
                            </ComboBox>
                            <TextBox IsEnabled="False" TextChanged="textBoxPretraga_TextChanged" x:Name="textBoxPretraga" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,6,0,7" Grid.Row="1" VerticalAlignment="Center" Width="227" VerticalContentAlignment="Center" />
                            <Button x:Name="buttonStampa" ToolTip="Да бисте добили наслов на штампаној страни укуцајте пуно име претраге." Content="Штампање" Grid.Row="1" Grid.Column="2" Style="{StaticResource BatonKopiraj}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="218" Height="35" Click="buttonStampa_Click" />
                        </Grid>
                    </Border>
                    <DataGrid SelectionChanged="dataGrid1_SelectionChanged" x:Name="dataGrid1" AutoGenerateColumns="False" IsReadOnly="True"
                              SelectionMode="Single" SelectionUnit="FullRow" AlternatingRowBackground="#fff3e0" HorizontalAlignment="Left"
                              Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="357" Width="975">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=PunoIme}" FontSize="15" Header="Презиме и име" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" />
                            <DataGridTextColumn Header="Адреса" FontSize="15" Binding="{Binding Path=adresa}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" />
                            <DataGridTextColumn Header="Мобилни тел." FontSize="15" Binding="{Binding Path=telefon1}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" />
                            <DataGridTextColumn Header="Фиксни тел." FontSize="15" Binding="{Binding Path=telefon2}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" />
                            <DataGridTextColumn Header="Слава" FontSize="15" Binding="{Binding Path=nazivSlave}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="5 5 5 0" Grid.Row="1" FontSize="12" TextWrapping="Wrap" Text="* Кликните два пута на ставку из листе за детаљан приказ." VerticalAlignment="Bottom" />
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="245,28,0,0" TextWrapping="Wrap" FontSize="12" Text="Куцајте почетна слова за претрагу:" VerticalAlignment="Top" Width="195" />
                </Grid>
            </TabItem>
            <TabItem Name="tbCestitke" Header="Честитке" Width="130" FontSize="15">
                <Grid Margin="0 28 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*" />
                        <RowDefinition Height="493*" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listBoxCestitke" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gainsboro" Background="#e3f2fd">
                                    <StackPanel Width="455" Margin="0">
                                        <TextBlock Text="Презиме и име:" FontSize="13" Padding="5 0 0 0" />
                                        <TextBlock Text="{Binding Path=PunoIme}" FontWeight="DemiBold" Padding="5 0 0 0" />
                                        <TextBlock Text="email:" FontSize="13" Padding="5 5 0 0" />
                                        <TextBlock Text="{Binding Path=email}" FontWeight="DemiBold" Padding="5 0 0 0 " />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="textBoxPoruka" Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"
                            AcceptsTab="True" VerticalScrollBarVisibility="Visible" Text="" VerticalAlignment="Top" Width="475" />
                    <Button x:Name="buttonPosaljiCestitke" IsEnabled="False" Style="{StaticResource Batoni}" Content="Пошаљи свима из листе" Grid.Column="1" HorizontalAlignment="Left" Margin="281,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="204" Height="36" Click="buttonPosaljiCestitke_Click" />
                    <Label Content="Наслов:"  FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Padding="0" Margin="10 0 0 0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtNaslov" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10 0 0 0" TextWrapping="Wrap" Text="Срећна Вам слава домаћине!" VerticalAlignment="Bottom" Width="475" />
                    <Label x:Name="label" FontSize="14" Content="Куцајте почетна слова славе:" HorizontalAlignment="Left" Margin="10 0 0 0" Padding="0" VerticalAlignment="Top" />
                    <TextBox x:Name="textBoxCestitkePretraga" TextChanged="textBoxCestitkePretraga_TextChanged" HorizontalAlignment="Left" Height="25" Margin="10 0 0 0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="238" />
                    <Button x:Name="buttonCopyClipBoard" IsEnabled="False" Content="Копирај адресе" Style="{StaticResource  BatonKopiraj}" Margin="143,414,219,10" Grid.Row="1" Width="Auto" Click="buttonCopyClipBoard_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Подешавања" Width="130" FontSize="15">
                <Grid Margin="0 28 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250*" />
                        <RowDefinition Height="201*" />
                        <RowDefinition Height="62*" />
                    </Grid.RowDefinitions>
                    <GroupBox Margin="0" Header="Информације о свештенику" FontSize="13" FontWeight="DemiBold" Grid.Column="0">
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*" />
                                <ColumnDefinition Width="334*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33" />
                                <RowDefinition Height="33" />
                                <RowDefinition Height="33" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="0*" />
                            </Grid.RowDefinitions>
                            <Label Content="Име и презиме:" FontSize="13" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" />
                            <Label Content="Назив парохије:" FontSize="13" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" />
                            <Label Content="Фиксни телефон:" FontSize="13" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center" />
                            <Label Content="Мобилни телефон:" FontSize="13" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBox x:Name="textBoxImePrezimeSvestenika" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="223" />
                            <TextBox x:Name="textBoxParohija" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" Grid.Row="1" Text="" VerticalAlignment="Center" Width="223" />
                            <TextBox x:Name="textBoxFiksniTelefonSvestenika" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" Grid.Row="2" Text="" VerticalAlignment="Center" Width="158" />
                            <TextBox x:Name="textBoxMobilniTelefonSvestenika" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" Grid.Row="3" Text="" VerticalAlignment="Center" Width="158" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="groupBox3" FontSize="13" FontWeight="DemiBold" Header="E-Mail информације" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" Height="109" Width="475">
                            <Grid Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="148*" />
                                    <ColumnDefinition Width="315*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Пуна e-mail адреса:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" />
                                <Label Content="E-mail password:" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" />
                                <TextBox x:Name="textBoxEmailUserName" ToolTip="Упишите пуну e-mail адресу (test@test.com)." Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Text="" VerticalAlignment="Center" Width="194" />
                                <PasswordBox x:Name="textBoxEmailPassword" ToolTip="Упишите лозинку Вашег e-mail налога." Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="194" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox4" Visibility="Hidden" FontSize="13" FontWeight="DemiBold" Grid.Row="1" Header="Информације о логовању у апликацију" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Height="114" Width="475">
                            <Grid Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="313*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Username:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="72" />
                                <Label Content="Password:" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="27" Width="68" />
                                <TextBox x:Name="textBoxUsername" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" Text="" VerticalAlignment="Center" Width="194" />
                                <PasswordBox x:Name="textBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="194" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="32">
                        <Button x:Name="buttonSacuvajSvestenika" Content="Сачувај" Style="{StaticResource Batoni}" Margin="0" Click="buttonSacuvajSvestenika_Click" Width="193" />
                    </StackPanel>
                    <GroupBox x:Name="groupBox5" Header="Остало" FontSize="13" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="191" Width="485">
                        <Grid>
                            <Button x:Name="buttonObrisiCeluBazu" Content="Обриши целу базу" Style="{StaticResource BatonKopiraj}" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="208" Height="34" Click="buttonObrisiCeluBazu_Click" />
                            <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Height="53" Margin="10,65,0,0" VerticalAlignment="Top" Width="208">
                                <TextBlock x:Name="textBox" Padding="3" FontSize="11"  TextWrapping="Wrap" Text="Пажња! Кликом на дугме обриши целу базу, сви подаци ће бити обрисани и изгубљени заувек." Margin="0" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="О програму" Width="100" FontSize="13">
                <Grid>
                    <GroupBox FontSize="13" FontWeight="DemiBold" x:Name="groupBox6" Header="Информације о програму" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="240" Width="325">
                        <Grid Margin="0 35 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*" />
                                <ColumnDefinition Width="55*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Content="Аутор:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" />
                            <Label Content="Контакт:" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" />
                            <Label Content="E-mail:" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center" />
                            <Label Content="Верзија:" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="Firebrick" Margin="5 0" Text="Душан Лукић" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="Firebrick" Margin="5 0" Grid.Row="1" Text="+38163/35-35-20" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="Firebrick" Margin="5 0" Grid.Row="2" Text="lukicdusan@gmail.com" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="Firebrick" Margin="5 0" Grid.Row="3" Text="Верзија 2.0, 2016 год." VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>